package com.codemastersTournament.PersonnelManagerBot.utils;

public class Consts {
    public static final String TEXT_MESSAGE_ADD = "Введите фамилию, имя, должность \n" +
            "и проект над которым работает этот \n" +
            "сотрудника.\n\n" +
            "Например: \n" +
            "Иванов Иван\n" +
            "UI дизайнера\n" +
            "магазин курток \n\n" +
            "Например: \n" +
            "Иванов Иван|дизайнер|магазин курток \n\n" +
            "Другие команды не обрабатываются❗\uFE0F❗\uFE0F❗\uFE0F";
    public static final String TEXT_MESSAGE_SEARCH_BY_FIO = "Введите имя и/или фамилию сотрудника (регистр не учитывается)\n\n" +
            "пример 1:\n" +
            "Иванов Иван \n\n" +
            "пример 2:\n" +
            "Иванов \n\n" +
            "пример 3:\n" +
            "Иван \n\n" +
            "Другие команды не обрабатываются❗\uFE0F❗\uFE0F❗\uFE0F";
    public static final String TEXT_MESSAGE_SEARCH_BY_POSITION = "Введите должность сотрудника (регистр не учитывается)\n\n" +
            "пример:\n" +
            "директор";
    public static final String TEXT_MESSAGE_SEARCH_BY_PROJECT = "Введите название проекта над которым работает сотрудника (регистр не учитывается)\n\n" +
            "пример:\n" +
            "телеграм бот";
    public static final String TEXT_MESSAGE_SEARCH_BY_DATE = "Для поиск сотрудников, " +
            "    пришедших \nв определенный период времени введите даты" +
            ": с (dd.MM.yyyy) по (dd.MM.yyyy)\n\n" +
            "пример:\n" +
            "28.09.2023 - 30.09.2023";
    public static final String TEXT_MESSAGE_INFO = "Информация о боте: \n" +
            "1. Пользователи имеют возможность добавлять нового сотрудника, указав поля\n" +
            "     Фамилия, Имя, Должность, Проект.\n" +
            "2. Пользователи имеют возможность удалять сотрудника посредством команды\n" +
            "     бота (кнопка “удалить” в карточка сотрудника).\n" +
            "3. Пользователи имеют возможность редактировать информацию о сотруднике\n" +
            "     (Фамилия, Имя, Отчество, Должность, Проект, Аватарка).\n" +
            "4. Пользователи имеют возможность осуществить поиск сотрудника\n" +
            "     по имени и/или фамилии.\n\n" +
            "Поля Фамилия, Имя, Должность, Проект – обязательны для заполнения при создании сотрудника.\n\n" +
            "Карточка сотрудника содержит информацию (Имя, Отчество, Фамилия, Должность, Проект, Аватарка, Дата прихода).\n\n" +
            "Поиск не учитывает регистр.\n\n" +
            "Результат поиска умеет обрабатывать результат выдачи с однофамильцами.\n\n По всем вопросам пишите: @orifov_nur";
    public static final String CANT_UNDERSTAND = "Извините, я не понял, что вы имеете ввиду";
    public static final String UNKNOWN_TYPE_COMMAND = "Неподдерживаемый тип сообщения!";
    public static final String ERROR = "Внутренняя ошибка";
    public static final String ERROR_PHOTO = "Фотографию можно отправить только в разделе \"Карточка сотрудника\" для изменения аватарки.";
    public static final String ERROR_FILE ="Сообщения в виде файлов не обрабатываются! Если вы отправили фото," +
            " то попробуйте перед тем как отправить сжать ее";
}
